<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biblioteca Felina</title>
</head>

<body>
    <header>
        <h1>Biblioteca Felina</h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Digite a raça do gato">
            <button>Pesquisar</button>
        </section>
    </main>
    <footer>
        <p>2024 - Raças de gatos. Todos os direitos reservados</p>
        <p>Entre em contato pelo email: bibliotecafelina@gmail.com</p>
    </footer>
</body>

</html>